* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Container Grid */

.container {
    background-color: white;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr 1fr; 
    grid-template-areas:    
    "header"
    "filter"
    "main"
    "paginator"
    "footer";
}

/* Header CSS */

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 30px;
    width: 100%;
    background-color: #86af49;
    color: white;
    text-align: center;
}

header h1 {
    font-family: 'Monoton', cursive; 
}

.title-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

header p{
    display: flex;
    flex-direction: column;
}

/* Aside CSS */

aside {
    display: none;
}

.aside-links:hover {
    font-weight: 500;
    color: aqua;
}

a:visited {
    color: white;
    text-decoration: none;
}

a:link {
    color: white;
    text-decoration: none;
    font-size: larger;
}

/* Filter CSS */

.filter-css {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: #b5e7a0;
    color: black;
    padding: 15px;
}

.filter-block {
    width: 90%;
    display: flex;
    justify-content: center;
}

/* Main CSS */

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 20px;
    overflow-y: scroll;
}

/* Card CSS */

.card {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: auto;
    border: 1px solid rgb(197, 195, 195);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2%;
    transition: all;
    transition-duration: 2000ms;
    transition-timing-function: ease-out;
}

.card:hover {
    background-color: rgb(194, 168, 168); 
    transform: scale(1.2);
}

.card img {
    width: 90%;
    padding: 20px;
    border-radius: 50%;
}

.card h2 {
    padding: 10px;
}

.card p {
    padding-top: 5px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.buy-button {
    background-color: #86af49;
    width: 33%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 10px;
}

.buy-button a {
    font-weight: 700;
    color: white;
}

.buy-button a:hover {
    font-weight: 500;
    color: aqua;
}

/* Paginator CSS */

.paginator-css {
    grid-area: paginator;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b5e7a0;
}

.paginator-content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: large;
}

.paginator-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 20px;
    height: 20px;
    border: 1px solid rgb(100, 100, 100);
    font-weight: 400;
    color: black;
    padding: 20px;
    border-radius: 5%;
}

.paginator-content a:hover {
    font-weight: 500;
    color: aqua;
}

/* Footer CSS */

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px ;
    color: white;
    background-color: #86af49;
    text-align: center;
}

.social-icons-footer {
    display: flex;
    gap: 15px;
}

/* Media Queries */

@media screen and (min-width: 576px) {
    
    .container {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 10fr 1fr; 
        grid-template-areas:    
        "header filter"
        "aside main"
        "footer paginator"
        ;
    }

    aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
        background-color: #86af49;
        color: white;
        justify-content: flex-start;
        gap: 30px;
        align-items: center;
        padding-top: 40%;
    }

    .burger {
        display: none;
    }

}

@media screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 10fr;
    }

    aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
        background-color: #86af49;
        color: white;
        justify-content: flex-start;
        gap: 30px;
        align-items: center;
        padding-top: 40%;
    }
}